
| Welcome to the Nauvoo City Store!
      LIST OF INVENTORY ITEMS
ITEM DESCRIPTION    PRICE PER POUND     IN STOCK (POUNDS)                           
0    Beans          0.2                 3.0       
1    Cornmeal       0.25                10.0           
2    Potatoes       0.3                 10.0          
3    Chicken        0.35                18.0          
4    Pig            0.45                30.0      
5    Pistol Rounds  0.25                22.0                
6    Rifle Rounds   0.35                42.0               
7    Shirts         0.75                22.0         
8    Pants          0.85                25.0        
9    Coats          1.15                14.0        
The total weight of the Store's Inventory is 196 lbs.